<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/enterdNumber1"
        android:layout_width="110dp"
        android:layout_height="47dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="number1"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterNumberTextView2" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="117dp"
        android:layout_height="42dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="64dp"
        android:text="calcuator"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enterdNumber2"
        android:layout_width="110dp"
        android:layout_height="47dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="number2"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/enterdNumber1"
        app:layout_constraintTop_toBottomOf="@+id/enterNumberTextView2" />

    <TextView
        android:id="@+id/enterNumberTextView2"
        android:layout_width="158dp"
        android:layout_height="59dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="19dp"
        android:text="enter number"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <EditText
        android:id="@+id/sumTextNumber3"
        android:layout_width="293dp"
        android:layout_height="57dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="a+b"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterdNumber1" />

    <EditText
        android:id="@+id/subTextNumber4"
        android:layout_width="295dp"
        android:layout_height="53dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="a-b"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sumTextNumber3" />

    <EditText
        android:id="@+id/multTextNumber5"
        android:layout_width="299dp"
        android:layout_height="58dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="a*b"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTextNumber4" />

    <EditText
        android:id="@+id/dividTextNumber6"
        android:layout_width="302dp"
        android:layout_height="66dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:hint="a/b"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multTextNumber5" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="19dp"
        android:text="calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividTextNumber6" />

</androidx.constraintlayout.widget.ConstraintLayout>